# EXPRESS
PORT=5500
NODE_ENV=development

#Mongo DB
DB_CONNECT=mongodb+srv://bycybechild:Berk1234.@cluster0.9gg1h.gcp.mongodb.net/newAPIv2?retryWrites=true&w=majority

#Token
JWT_SECRET_KEY=hellohelooo
JWT_EXPIRE=10m

#Cookie
CK_EXPIRE=600000

#ResetToken
RETOKEN_EXPIRE=3600000

#NodeMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bycyberch@gmail.com
SMTP_PASS=Berk1994.